[33mcommit 9e3ec3e95c5b37550e9dabdf9b5065b7b4710b15[m[33m ([m[1;36mHEAD -> [m[1;32msecond-name-branch[m[33m, [m[1;31morigin/second-name-branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: DoDucHoa <hhoa0978@gmail.com>
Date:   Thu Mar 18 23:13:37 2021 +0700

    Test upload

[33mcommit be46a3befdb4f7ca44655b834c070ef63f3dc8ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Do Duc Hoa <67986511+DoDucHoa@users.noreply.github.com>
Date:   Thu Mar 18 23:11:41 2021 +0700

    Update TestGit.sql

[33mcommit 3b42cef183d3ca80e06e26a3ee17a91b46f0d8ce[m
Author: Do Duc Hoa <67986511+DoDucHoa@users.noreply.github.com>
Date:   Thu Mar 18 23:11:18 2021 +0700

    Update TestGit.sql

[33mcommit 5338464a47e88f0eb850eb05a2167c3891b3c3d1[m
Author: DoDucHoa <hhoa0978@gmail.com>
Date:   Thu Mar 18 22:50:26 2021 +0700

    1st: First upload!

[33mcommit 33adbbe2333dd31dd5bff4065de47fb60be3a419[m
Author: DoDucHoa <hhoa0978@gmial.com>
Date:   Thu Mar 18 22:42:47 2021 +0700

    1st: Test upload
